<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>RiskAssess | Diabetes Prediction</title>
</head>
<style>
    button {
        border-style: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;
    }
    
    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;
    }
    
    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-color: #5a5a5a;
        background-color: #fff;
    }
    
    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }
    
    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }
    
    fieldset input {
        padding: 8px;
        color: #938c8c
    }
    
    fieldset input:focus {
        color: #000;
    }
    
    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }
    
    .submit {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;
    }
    
    #link_to_edit {
        padding-left: 45px;
    }
    
    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
    }
    
    .image-info {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1;
        white-space: nowrap;
    }
    
    .image-container:hover .image-info {
        display: block;
    }
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>Multiple Disease Prediction</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cancer">Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/heart">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/kidney">Kidney Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/liver">Liver Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">|</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header><br/><br/>
    <h1 style="text-align:center;"><img src="static/img/icons8-diabetes-64.png">&nbsp;Diabetes Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predictt')}}" method="post" class="form-inline">
        <fieldset>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="pregnancies">Number of Pregnancies</label>
                    <input class="form-control" type="number" name="pregnancies" placeholder="eg. 0 for male" required="required" min="0" max="17" /> &nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>Women who have had gestational diabetes during pregnancy are at <br>an increased risk of developing type 2 diabetes later in life. <br>Additionally, women who have had multiple pregnancies may<br> also have an increased risk
                                of developing diabetes.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="glucose">Glucose Level (mg/dL)</label>
                    <input class="form-control" type="number" name="glucose" placeholder="eg. 80" required="required" max="199" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>Elevated blood glucose levels can be a sign of diabetes, and managing<br> blood glucose levels is a critical component of diabetes management.<br> High blood glucose levels can lead to a variety of health problems, <br>including
                                nerve damage, eye damage, kidney damage, <br>and cardiovascular disease.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bloodpressure">Blood Pressure (mmHg)</label>
                    <input class="form-control" type="number" name="bloodpressure" placeholder="eg. 80" required="required" max="122" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>High blood pressure is a common comorbidity in individuals with diabetes, <br>and managing blood pressure is an important aspect of diabetes management.<br> High blood pressure can increase the risk of cardiovascular disease,<br>                                kidney damage,
                                <br> and other health problems.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="skinthickness">Skin Thickness (mm)</label>
                    <input class="form-control" type="number" name="skinthickness" placeholder="eg. 20" required="required" max="99" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>The thickness of the skin can impact the accuracy of glucose monitoring devices,<br> as some devices may not be able to penetrate the <br>skin of individuals with thicker skin.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="insulin">Insulin Level (IU/mL) </label>
                    <input class="form-control" type="number" name="insulin" placeholder="eg. 80" required="required" max="846" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>Insulin is a hormone that is critical for the regulation of blood glucose levels. <br>In individuals with diabetes, the body either does not produce enough insulin or does not use insulin effectively.<br> Managing insulin levels
                                is an important aspect of diabetes management.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="bmi">Body Mass Index (kg/m²)</label>
                    <input class="form-control" type="number" name="bmi" placeholder="eg. 23.1" required="required" max="68" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p> Body mass index (BMI) is a measure of body fat based on height and weight. <br>Individuals with higher BMIs are at an increased risk of developing diabetes,<br> as excess body fat can make it more difficult for the body to
                                use insulin effectively.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dpf">Diabetes Pedigree Function</label>
                    <input class="form-control" type="text" name="dpf" placeholder="eg. 0.52" required="required" max="3" min="0" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>The diabetes pedigree function is a measure of the genetic risk of developing diabetes.<br> Individuals with a family history of diabetes may be at an increased risk of developing the disease.



                            </p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="age">Patient Age in Years</label>
                    <input class="form-control" type="number" name="age" placeholder="eg. 34" required="required" max="81" min="21" />&nbsp;&nbsp;
                    <div class="image-container">
                        <img src="/static/img/icons8-info-30.png" alt="your-image-description" />
                        <div class="image-info">
                            <p>Age is a risk factor for diabetes, as the risk of developing diabetes increases with age. <br>Additionally, older individuals may have more difficulty managing their diabetes<br> due to other health problems or complications.


                            </p>
                        </div>
                    </div>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
            </div>
        </fieldset>
    </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>